{
  "name": "{{PROJECT_NAME}}",
  "version": "0.1.0",
  "private": true,
  "description": "基于 lnngfar-blueprint-cocos 生成的 Cocos Creator 3.x 小游戏模板",
  "creator": {
    "version": "3.8.7"
  },
  "scripts": {
    "check:ts": "tsc -p tsconfig.json --noEmit",
    "prepare": "echo 请使用 Cocos Creator Dashboard 导入并运行本项目"
  }
}
